

MONGO_URI='mongodb://localhost:27012/SocialNedia'

JWT_SECRET="ARTIFICIALINTELLIGENCEISAWESOME"


SMPT_SERVICE="gmail"

SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465

SMPT_MAIL="mymailamit@gmail.com"
SMPT_PASSWORD="password"